{% verbatim %}
    <script id="books-template" type="text/x-handlebars-template">
        {{#each books}}
        <div class="book" data-id="{{id}}">
            <div class="img">
                <a href="/book/{{ id }}/"><img src="/media/images/book/{{ book_info.image_path }}" /></a>
            </div>
            <div class="text">
                <p><b>{{ book_info.title }}</b></p>
                <p>{{ book_info.author }}</p>
            </div>
        </div>
        {{/each}}
    </script>
{% endverbatim %}
