{% extends 'base.djhtml' %}

{% block jsfiles %}
<script type="text/coffeescript" src="{{STATIC_URL}}coffee/book_add.coffee" charset="utf-8"></script>
{% endblock %}

{% block contents %}

<section id="library_add">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>책 등록하기</strong></h3>
                </div>
                <div class="panel-body">
                    <form class="form" method="post" action="/book/add_ok/">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label" for="isbn"> ISBN </label>
                                <div class="input-group">
                                    <input type="text" name="isbn" maxlength="13" autofocus class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" id="isbn_check"> ISBN으로 검색 </button>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="title"> 제목 </label>
                                <input type="text" name="title" disabled="disabled" class="form-control">
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="author"> 글쓴이 </label>
                                <input type="text" name="author" disabled="disabled" class="form-control">
                            </div>

                            <div class="btn-group pull-right">
                                <button type="submit" class="btn btn-inverse btn-large"> 추가하기 </button>
                                <a href="/library/{{" class="btn btn-default btn-large"> 돌아가기 </a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
