{% extends 'base.djhtml' %}

{% block cssfiles %}
<link rel="stylesheet" href="{{STATIC_URL}}css/jquery-ui-1.10.3.custom.min.css" type="text/css">
{% endblock %}

{% block jsfiles %}
<script type="text/javascript" src="{{STATIC_URL}}js/jquery-ui-1.10.3.custom.min.js" charset="utf-8"></script>
<script type="text/coffeescript" src="{{STATIC_URL}}coffee/book_lend.coffee" charset="utf-8"></script>
{% endblock %}
{% block contents %}

<section id="book_lend">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>책 빌리기</strong></h3>
                </div>
                <div class="panel-body">
                    <form class="form" method="post" action="/book/{{book.id}}/lend_req_ok/">
                        <fieldset>
                            <div class="form-group">
                                <h2>{{ book.book_info.title }}</h2>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="start_date"> 대여일 </label>
                                <input type="text" name="start_date" class="form-control"  />
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="return_date"> 반납일 </label>
                                <input type="text" name="return_date" class="form-control" />
                            </div>
                            <div class="btn-group pull-right">
                                <button type="submit" class="btn btn-inverse btn-large"> 빌리기 </button>
                                <a href="/library/{{" class="btn btn-default btn-large"> 돌아가기 </a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
