{% extends 'base.djhtml' %}

{% block cssfiles %}
<style>
    input[name="review_star"] {
        display:none;
    }
    .book_info {
        margin-top: 25px;
    }
    
    .book_info > div {
        margin-bottom: 20px;
    }

    .reviews {
        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
    }
    textarea[name="review_body"] {
        margin-top: 15px;
    }
</style>
{% endblock %}

{% block jsfiles %}
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.raty.js" charset="utf-8"></script>
<script type="text/coffeescript" src="{{STATIC_URL}}coffee/book.coffee" charset="utf-8"></script>
<script>
var BOOK_ID = {{ book.id }};
var REVIEW_LEN = {{ reviews|length }};
</script>
{% endblock %}

{% block contents %}

<section id="book">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h1><a href="/library/{{ book.library.pk }}/">{{ book.library.name }}</a></h1>
        </div>
    </div>
    <div class="row book_info">
        <div class="col-xs-12 col-md-4">
            <img src="{{MEDIA_URL}}images/book/{{ book.book_info.image_path }}" style="max-width: 100%;" />
        </div>
        <div class="col-xs-12 col-md-4">
        {% if book.lend_status %}
            <button class="btn btn-primary disabled">대여 중</button>
        {% else %}
            {% if request.user != book.library.user %}
                <a href="/book/{{ book.id }}/lend/" class="btn btn-primary">책 빌리기</a>
            {% else %}
                <button class="btn btn-primary disabled">책 빌리기</button>
            {% endif %}
        {% endif %}
        {% if canReview %}
            <button class="btn btn-success pull-right" data-target="#review" data-toggle="modal">리뷰 쓰기</button>
            <div id="review" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                           <h4 class="modal-title">리뷰 - {{ book.book_info.title }}</h4>
                        </div>
                        <div class="modal-body">
                            <div id="review_star"></div>
                            <input type="text" name="review_star" value="0">
                            <textarea class="form-control" name="review_body"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">닫기</button>
                            <button type="button" class="btn btn-primary btn-submit">리뷰 저장하기</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
            <h2>{{ book.book_info.title }}</h2>
            <p>{{ book.book_info.author }}</p>
        </div>
        <div class="col-xs-12 col-md-4">
            <p>평균 별점 <span class="label label-warning">{{ review_avg_rating }}</span></p>
            <ul class="reviews">
                {% for review in reviews %}
                <li>
                    <p><a href="#">{{ review.user.last_name }}</a></p>
                    <div class="review_star" data-score="{{review.rating}}"></div>
                    <p>{{ review.body }}</p>
                </li>
                {% empty %}
                <li><p>아직 리뷰가 없습니다!</p></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</section>

{% endblock %}
