{% extends 'base.djhtml' %}

{% block contents %}

<section id="book">
    <div class="span12">
        {% if book.lend_status %}
            <span class="badge badge-warning">대여 중</span>
        {% else %}
            {% ifnotequal request.user book.library.user %}
                <a href="/book/{{ book.id }}/lend/" class="btn btn-primary">책 빌리기</a>
            {% endifnotequal %}
        {% endif %}

    </div>
    <div class="span12">
        <h3>{{ book.library.name }}</h3>
        <h2>{{ book.book_info.title }} - {{ book.book_info.author }}</h2>

        <img src="/media/images/book/{{ book.book_info.image_path }}" />
    </div>
</section>

{% endblock %}
