{% extends 'base.djhtml' %}

{% block contents %}

<section id="index">

    <div class="row-fluid">
        <div class="span12">
            {% if user.is_authenticated %}
                {% if user_library %}
                    <div class="alert alert-block alert-info fade in">
                        <button type="button" class="close" data-dismiss="alert">x</button>
                        <h4 class="alert-heading">도서관이 아직 없으시네요!</h4>
                        <p>지금, 나만의 도서관을 만들어 보세요!</p>
                        <p><a class="btn btn-info" href="/library/add/">만들기</a></p>
                    </div>
                {% endif %}
            {% endif %}
        </div>

        <div class="span12">
            <h1>책보러</h1>
            <p>집에 잠들어 있는 책들을 꺼내 보세요!</p>
            <p>도서 공유 플랫폼, 책보러</p>
        </div>
    </div>
    <div class="row-fluid">

        <div class="span4 libraries">
            <h2>새로 생긴 도서관들</h2>
            <ul>
                {% for library in libraries %}
                    <li>
                        <a href="/library/{{ library.id }}/">{{ library.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="span4 new">
            <h2>새로 등록된 책들</h2>
            <ul>
                {% for book in books %}
                    <li>
                        <a href="/book/{{ book.id }}/">{{ book.book_info.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="span4 pop">
            <h2>인기 있는 책들</h2>
            <ul>
                {% for book in books %}
                    <li>
                        <a href="/book/{{ book.id }}/">{{ book.book_info.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</section>

{% endblock %}