{% extends 'base.djhtml' %}

{% block cssfiles %}
<style>
    .ranks {
        margin-top: 25px;
    }
</style>
{% endblock %}

{% block contents %}

<section id="index">
    <div class="row-fluid">
        <div class="span12">
        {% if user.is_authenticated and not user_library %}
            <div class="alert alert-block alert-info fade in">
                <button type="button" class="close" data-dismiss="alert">x</button>
                <h4 class="alert-heading">도서관이 아직 없으시네요!</h4>
                <p>지금, 나만의 도서관을 만들어 보세요!</p>
                <p><a class="btn btn-primary" href="/library/add/">만들기</a></p>
            </div>
        {% endif %}
            <h1>책보러</h1>
            <p class="lead">집에 잠들어 있는 책들을 꺼내 보세요!<br>도서 공유 플랫폼, 책보러</p>
            <a class="btn btn-info" href="/whatis/">'책보러' 란?</a>
        </div>
    </div>
    <div class="row-fluid ranks">

        <div class="span4 libraries">
            <div class="well">
                <h4>새로 생긴 도서관들</h4>
                <ul>
                    {% for library in libraries %}
                        <li>
                            <a href="{{library.get_absolute_url}}">{{ library.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="span4 new">
            <div class="well">
                <h4>새로 등록된 책들</h4>
                <ul>
                    {% for book in books %}
                        <li>
                            <a href="{{book.get_absolute_url}}">{{ book.book_info.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="span4 pop">
            <div class="well">
                <h4>인기 있는 책들</h4>
                <ul>
                    {% for book in books %}
                        <li>
                            <a href="{{book.get_absolute_url}}">{{ book.book_info.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</section>

{% endblock %}