{% extends "base.djhtml" %}

{% block jsfiles %}
<script type="text/coffeescript" src="{{STATIC_URL}}coffee/join.coffee" charset="utf-8"></script>
{% endblock %}

{% block contents %}
<section id="join">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>가입하기</strong></h3>
                </div>
                <div class="panel-body">
                    <form class="form" id="accounts_join" method="post" action="/account/join_ok/">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label" for="id"> ID </label>
                                <input type="text" id="id" name="id" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password"> 비밀번호 </label>
                                <input type="password" id="password" name="password" data-container="body" data-focus="popover" data-content="6자 이상 입력해주세요!" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="name"> 이름 </label>
                                <input type="text" id="name" name="name" class="form-control" />
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="id"> Email </label>
                            <!--<div class="input-group" id="email_box">-->
                                    <input type="email" id="email", name="email" class="form-control" />
                            <!--    <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" id="email_check"><span class="glyphicon glyphicon-ok"><span></button>
                                </div>
                            -->
                            </div>

                            <div class="btn-group pull-right">
                                <button type="submit" class="btn btn-inverse btn-lg"> 가입! </button>
                                <a href="/" class="btn btn-default btn-lg"> 돌아가기 </a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
