{% extends 'base.djhtml' %}

{% block contents %}

<section id="library_add">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>도서관 만들기</stron></h3>
                </div>
                <div class="panel-body">
                    <form class="form" method="post" action="/library/add_ok/">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label" for="name"> 이름 </label>
                                <input type="text" name="name" maxlength="100" autofocus class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="intro"> 소개 </label>
                                <textarea name="intro" class="form-control"></textarea>
                            </div>
                            <div class="btn-group pull-right">
                                <button type="submit" class="btn btn-inverse btn-lg"> 만들기 </button>
                                <a href="/" class="btn btn-default btn-lg"> 돌아가기 </a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
