{% extends 'base.djhtml' %}

{% block cssfiles %}
<link rel="stylesheet" href="{{STATIC_URL}}css/library.css" type="text/css" />
{% endblock %}

{% block jsfiles %}
<script>
var apiLimitPerPage = 10;
var libraryId = {{ library.id }};
</script>
<script type="text/javascript" src="{{STATIC_URL}}js/handlebars.min.js" charset="utf-8"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/book_tile.js" charset="utf-8"></script>
<script type="text/coffeescript" src="{{STATIC_URL}}coffee/library.coffee" charset="utf-8"></script>
{% endblock %}

{% block contents %}

<section id="library">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h1 class="pull-left">{{ library.name }}</h1>
            <ul class="list-inline pull-right center-block btn_list">
                <li>
                    <div class="btn-group">
                    {% if user.is_authenticated %}
                        <button type="button" class="btn btn-primary btn-star" onclick="starLibrary({{library.id}})">
                        {% if stared %}
                            <span class="glyphicon glyphicon-star"></span>
                        {% else %}
                            <span class="glyphicon glyphicon-star-empty"></span>
                        {% endif %}
                        </button>
                    {% else %}
                        <a class="btn btn-primary disabled" href="/account/login/?return_to={{library.get_absolute_url}}"><span class="glyphicon glyphicon-star"></span></a>
                    {% endif %}
                        <a class="btn btn-primary dropdown-toggle star-count" href="{{library.get_absolute_url}}star_list/">{{ library.stars }}</a>
                    </div>
                </li>
            {% ifequal user library.user %}
                <li>
                    <div class="btn-group">
                        <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">관리 메뉴 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/book/add/">책 추가하기</a></li>
                            <li><a href="{{library.get_absolute_url}}manage/">관리하기</a></li>
                        </ul>
                    </div>
                </li>
            {% endifequal %}
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="well intro">
                <p>{{ library.intro }}</p>
            </div>
        </div>
    </div>
    <div class="row" id="books">
        {% include 'includes/books.djhtml' %}
        <div class="spinner"></div>
    </div>
</section>

{% endblock %}
