{% extends 'base.djhtml' %}

{% block contents %}

<section id="library">
    <div>
        <h1>{{ library.name }}</h1>
        <p>{{ library.intro }}</p>
        {% ifequal user library.user %}
        <a class="btn pull-right" href="/book/add/">책 추가하기</a>
        {% endifequal %}
    </div>
    <ul>
        {% for book in books %}
            <li>
                <a href="/book/{{ book.id }}/">{{ book.book_info.title }}</a>
            </li>
        {% endfor %}
    </ul>
</section>

{% endblock %}