{% extends 'base.djhtml' %}

{% block contents %}

<section id="login">
    <div class="row-fluid">
        <div class="span12">
        {% if return_to != '' %}
            <form class="form-horizontal" id="accounts_login" method="post" action="/account/login_ok/?return_to={{return_to}}" >
        {% else %}
            <form class="form-horizontal" id="accounts_login" method="post" action="/account/login_ok/" >
        {% endif %}
                <fieldset>
                    <legend> 로그인 </legend>

                    <div class="control-group">
                        <label class="control-label" for="id"> ID </label>
                        <div class="controls">
                            <input type="text" id="id" name="id" autofocus>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="password"> 비밀번호 </label>
                        <div class="controls">
                            <input type="password" id="password" name="password">
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-actions">
                            <button type="submit" class="btn btn-inverse btn-large"> 로그인 </button>
                            <a href="/" class="btn btn-large"> 돌아가기 </a>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</section>

{% endblock %}