{% extends 'base.djhtml' %}

{% block contents %}

<section id="login">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>로그인</strong></h3>
                </div>
                <div class="panel-body">
                {% if return_to != '' %}
                    <form class="form" id="accounts_login" method="post" action="/account/login_ok/?return_to={{return_to}}" >
                {% else %}
                    <form class="form" id="accounts_login" method="post" action="/account/login_ok/" >
                {% endif %}
                    <fieldset>
                        <div class="form-group">
                            <label class="control-label" for="id"> ID </label>
                            <input type="text" id="id" name="id" autofocus class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password"> 비밀번호 </label>
                            <input type="password" id="password" name="password" class="form-control">
                        </div>
                        <div class="btn-group pull-right">
                            <button type="submit" class="btn btn-inverse btn-lg"> 로그인 </button>
                            <a href="/" class="btn btn-default btn-lg"> 돌아가기 </a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}
